<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/home/aagathokleous/Desktop/chart.js" charset="utf-8"></script>
  <script src="/home/aagathokleous/Desktop/lineChart.js" charset="utf-8"></script>
  <script src="/home/aagathokleous/Desktop/piechart.js" charset="utf-8"></script>
  <script src="/home/aagathokleous/Desktop/coloumnchart.js" charset="utf-8"></script>
  <script src="/home/aagathokleous/Desktop/bubblechart.js" charset="utf-8"></script>
  <script src="/home/aagathokleous/Desktop/areachart.js" charset="utf-8"></script>
  <script src="/home/aagathokleous/Desktop/newareachart.js" charset="utf-8"></script>
  <script src="/home/aagathokleous/Desktop/newbubblechart.js" charset="utf-8"></script>





     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="http://code.highcharts.com/modules/exporting.js"></script>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">HighCharts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Bar/Pie Chart</a></li>
        <li><a href="#services">More Charts</a></li>
        <!-- <li><a href="#portofolio">More Charts</a></li> -->
        <!-- <li><a href="#pricing">Bubble Chart</a></li>
        <li><a href="#contact">Coloumn Chart</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>xAmplifier</h1>
  <p>HighCharts Tutorials</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="text-center">Bar Chart</h2><br>
      <div id="container1" style="width: 550px; height: 400px; margin: 0 auto"></div>
    </div>
    <!-- <div class="col-sm-4">
      <br>
      <span class="glyphicon glyphicon-signal logo"></span>
    </div> -->
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <!-- <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div> -->
    <div class="col-sm-12">
      <h2 class="text-center">Pie Chart</h2><br>
      <div id="container_pie" style="width: 550px; height: 400px; margin: 0 auto"></div>

    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>More Types Of Charts</h2>
  <h4>6 Different</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <h4>Line Chart</h4>
      <div id="container_line" style="width: 250px; height: 200px; margin: 0 auto"></div>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-heart logo-small"></span> -->
      <h4>Coloumn Chart</h4>
      <div id="container_coloumn" style="width: 250px; height: 200px; margin: 0 auto"></div>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-lock logo-small"></span> -->
      <h4>Line Pro Chart</h4>
      <div id="container_newArea" style="width: 250px; height: 200px; margin: 0 auto"></div>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-leaf logo-small"></span> -->
      <h4>Stacked P. Chart</h4>
      <div id="container_bubble" style="width: 250px; height: 200px; margin: 0 auto"></div>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-certificate logo-small"></span> -->
      <h4>Stacked C. Chart</h4>
      <div id="container_area" style="width: 250px; height: 200px; margin: 0 auto"></div>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-wrench logo-small"></span> -->
      <h4 style="color:#303030;">Bubble Chart</h4>
      <div id="container_newBubble" style="width: 250px; height: 200px; margin: 0 auto"></div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
